
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../bandit3/">
      
      
        <link rel="next" href="../bandit5/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Level 4 -> 5 - Overthewire Solutions</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bandit4-5" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Overthewire Solutions" class="md-header__button md-logo" aria-label="Overthewire Solutions" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Overthewire Solutions
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Level 4 -> 5
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Overthewire Solutions" class="md-nav__button md-logo" aria-label="Overthewire Solutions" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Overthewire Solutions
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bandit
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bandit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entering Level 0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 0 -> 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 1 -> 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 2 -> 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 3 -> 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Level 4 -> 5
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 4 -> 5
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#level-goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands-useful-to-solve-the-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands useful to solve the level
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helpful-reading-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helpful Reading Material
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to start?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 5 -> 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 6 -> 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 7 -> 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 8 -> 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 9 -> 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 10 -> 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 11 -> 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 12 -> 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 13 -> 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 14 -> 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 15 -> 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 16 -> 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 17 -> 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 18 -> 19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 19 -> 20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 20 -> 21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 21 -> 22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 22 -> 23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 23 -> 24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 24 -> 25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 25 -> 26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 26 -> 27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 27 -> 28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 28 -> 29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 29 -> 30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 30 -> 31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 31 -> 32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 32 -> 33
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 33 -> 34
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#level-goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands-useful-to-solve-the-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands useful to solve the level
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helpful-reading-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helpful Reading Material
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to start?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="bandit4-5"><a href="https://overthewire.org/wargames/bandit/bandit5.html">Bandit4-&gt;5</a></h1>
<h2 id="level-goal">Level Goal</h2>
<p>The password for the next level is stored in the only <strong>human-readable file</strong> in the inhere directory.<br/>
Tip: if your terminal is messed up, try the “reset” command.</p>
<h2 id="commands-useful-to-solve-the-level">Commands useful to solve the level</h2>
<ul>
<li><a href="https://www.gnu.org/software/findutils/manual/html_mono/find.html">find</a></li>
<li><a href="https://www.gnu.org/software/coreutils/manual/coreutils.html#cat-invocation">cat</a></li>
<li><a href="https://man7.org/linux/man-pages/man1/file.1.html">file</a></li>
</ul>
<h2 id="helpful-reading-material">Helpful Reading Material</h2>
<ul>
<li><a href="https://www.ibm.com/docs/en/aix/7.3?topic=files-types">Regular File</a></li>
<li><a href="https://en.wikipedia.org/wiki/Human-readable_medium_and_data">Human Readable File</a></li>
<li><a href="https://www.gnu.org/software/findutils/manual/html_mono/find.html">GNU findutils documentation</a></li>
</ul>
<h2 id="where-to-start">Where to start?</h2>
<p>As there isn't a lot of helpful reading material (because the material is already very complete), we <strong>must</strong> start by opening 
the <a href="https://www.gnu.org/software/findutils/manual/html_mono/find.html">find(1)</a> documentation </p>
<p>Now that we got an idea of what the find utility does we need to know exactly what characteristics the file we are looking for has.
- it is <strong>human-readable</strong>.
- it is a <strong>file</strong></p>
<p>We need to find a way to only for human readable files in a given directory</p>
<details class="note">
<summary>Part 1 : Finding directory files</summary>
<p>During all this level, we are only going to use the <code>find(1)</code> utility.
In fact, our solution to this level will consist in one unique 
call to the <code>find(1)</code> utility. First things first, we need to know how to run the <code>find</code>
command to list the directory files</p>
<details class="tip">
<summary>Hint</summary>
<p>Look at the <a href="https://www.gnu.org/software/findutils/manual/html_mono/find.html#Starting-points">starting points</a> 
section of the <code>find(1)</code> man page.</p>
</details>
<details class="success">
<summary>Solution</summary>
<p>When looking in the starting points section of the <code>find(1)</code> man page, we see an optional argument named <strong>starting-point</strong>. This argument 
allows the user to specify a starting directory when running the <code>find</code> utility. By default, the starting point is <code>.</code> which is the 
current directory.
So, running <code>find inhere</code> allows us to list the contents of the <strong>inhere</strong> directory</p>
</details>
</details>
<details class="note">
<summary>Part 2 : Listing only the files</summary>
<p>Before delving deeper into the <code>find(1)</code> man page to know how we can use <code>find</code> to retrieve the only human-readable file in the inhere directory 
let's take a closer look at the output we got from running <code>find</code> alone :
<div class="highlight"><pre><span></span><code>bandit4@bandit:~$<span class="w"> </span>find
.
./inhere
./inhere/-file01
./inhere/-file02
./inhere/-file08
./inhere/-file06
./inhere/-file00
./inhere/-file04
./inhere/-file05
./inhere/-file07
./inhere/-file03
./inhere/-file09
./.profile
./.bashrc
./.bash_logout
bandit4@bandit:~$
</code></pre></div></p>
<p>From that output, we can notice that find lists all the file in the directories and subdirectories, without ignoring hidden files by default.
We can notice that it lists all the files and directories contained in the starting point, along with the starting point.</p>
<p>Let's now try to list only the regular files within the inhere directory</p>
<details class="tip">
<summary>Hint</summary>
<p>By looking at the section 2 of the <a href="https://www.gnu.org/software/findutils/manual/html_mono/find.html">gnu findutils documentation</a> 
can you retrieve a test that tests for regular files?</p>
</details>
<details class="success">
<summary>Solution</summary>
<p>The option we're looking for is <code>-type</code>, which allows us to test for the type of file we're looking for. We'll give the <code>-type</code> option the <code>f</code> argument 
to only look for <strong>regular files</strong>.<br/>
The command we're looking for is <code>find inhere -type f</code>.</p>
</details>
</details>
<details class="note">
<summary>Part 3 : Finding the only human readable file</summary>
<p>Here is the output from the command <code>find inhere -type f</code> : 
<div class="highlight"><pre><span></span><code>bandit4@bandit:~$<span class="w"> </span>find<span class="w"> </span>inhere/<span class="w"> </span>-type<span class="w"> </span>f
inhere/-file01
inhere/-file02
inhere/-file08
inhere/-file06
inhere/-file00
inhere/-file04
inhere/-file05
inhere/-file07
inhere/-file03
inhere/-file09
bandit4@bandit:~$
</code></pre></div></p>
<p>We could try to manually run <code>cat</code> on each file but besides being an ugly as hell solution, it presents a 
<a href="https://security.stackexchange.com/questions/56307/can-cat-ing-a-file-be-a-potential-security-risk">security risk</a>. 
Thankfully, there is a solution which stands in the <code>file(1)</code> utility
We now need to find in the <code>file(1)</code> man page how to find the only human readable file within the inhere directory.</p>
<details class="tip">
<summary>Hint</summary>
<p>Look into the <a href="https://man7.org/linux/man-pages/man1/file.1.html">file(1)</a> and the <a href="https://www.gnu.org/software/findutils/manual/html_mono/find.html">section 3</a> of the gnu 
findutils documentation, see if there is an <strong>ACTION</strong> in the <code>find(1)</code> page that could let you execute the <code>file</code> command on the file you retrieved</p>
</details>
<details class="success">
<summary>Solution</summary>
<p>The <strong>ACTION</strong> we're looking for is <code>-execdir</code>. We will use the form <code>-execdir command ;</code> as it is safer than the <code>-exec command ;</code> 
form (see <a href="https://www.gnu.org/software/findutils/manual/html_mono/find.html#Security-Considerations">security considerations</a>. 
As the <code>;</code> is a <a href="https://www.gnu.org/software/bash/manual/html_node/Definitions.html">metacharacter</a>, we will need to escape it with a <code>\</code> to pass it to the <code>find</code> command. 
For the same reason, we'll have to enclose the brackets <code>{}</code> within simple or double quotes<br/></p>
<p>The command we're looking for is : <code>find inhere -type f -execdir file '{}' \;</code><br/>
Here is an output you could get by running this command : 
<div class="highlight"><pre><span></span><code>bandit4@bandit:~$<span class="w"> </span>find<span class="w"> </span>inhere/<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-execdir<span class="w"> </span>file<span class="w"> </span><span class="s2">&quot;{}&quot;</span><span class="w"> </span><span class="se">\;</span>
./-file01:<span class="w"> </span>data
./-file02:<span class="w"> </span>data
./-file08:<span class="w"> </span>data
./-file06:<span class="w"> </span>data
./-file00:<span class="w"> </span>data
./-file04:<span class="w"> </span>data
./-file05:<span class="w"> </span>data
./-file07:<span class="w"> </span>ASCII<span class="w"> </span>text
./-file03:<span class="w"> </span>data
./-file09:<span class="w"> </span>data
bandit4@bandit:~$
</code></pre></div>
We can now run the command <code>cat inhere/-file07</code> to get the password string</p>
</details>
</details>
<details class="note">
<summary>Full Solution</summary>
<ol>
<li><code>find inhere/ -type f -execdir file "{}" \;</code> to find all the regular files in the inhere directory and run the <code>file</code> utility on them</li>
<li><code>cat inhere/-file07</code> to print the contents of the retrieved file</li>
</ol>
</details>
<details class="info">
<summary>Bonus : One-liner command</summary>
<p><strong>Useful commands</strong>:</p>
<ul>
<li>bash (or any shell)</li>
<li>find</li>
<li>file</li>
<li>grep</li>
<li>cat</li>
</ul>
<details class="tip">
<summary>Hint</summary>
<p>To get you started, if you want to find (no pun intended) by yourself, here are a few informations to 
get you on the right track.</p>
<p>Here are the <code>find</code> options we'll use to achieve our goal :
- type
- execdir (x2)
- quit (optionnal)</p>
</details>
<details class="success">
<summary>Solution</summary>
<p>The command is the following :
<div class="highlight"><pre><span></span><code>find<span class="w"> </span>inhere/<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-execdir<span class="w"> </span>bash<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;file {} | grep text &gt; /dev/null&#39;</span><span class="w"> </span><span class="se">\;</span><span class="w"> </span>-execdir<span class="w"> </span>cat<span class="w"> </span><span class="s1">&#39;{}&#39;</span><span class="w"> </span><span class="se">\;</span><span class="w"> </span>-quit
</code></pre></div>
Here is a step-by-step overview of the command :</p>
<ol>
<li>The first execdir calls execute the command <code>file {} | grep text &gt; /dev/null</code> on each retrieved file in the inhere directory. </li>
</ol>
<blockquote>
<p>The redirection to <code>/dev/null</code> is to ensure that nothing gets printed on stdout, but the important thing here is actually the 
<a href="https://www.gnu.org/software/grep/manual/grep.html#Exit-Status">exit status</a> of the <code>grep command</code>.
See <a href="https://www.gnu.org/software/bash/manual/html_node/Invoking-Bash.html">bash invocation</a> for informations about the <code>-c</code> option.</p>
</blockquote>
<ol>
<li>The second execdir calls cat on the only <strong>human-readable</strong> file in the inhere directory</li>
<li>The quit option allows us to stop the <code>find</code> utility once we found what we're looking for. To understand what it does, you can 
replace <code>grep</code> by <code>grep -v</code> in the previous command</li>
</ol>
</details>
</details>
<p>You can now jump to the <a href="../bandit5/">next level</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "content.code.annotate", "content.action."], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/plausible.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>