
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../bandit0/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Entering Level 0 - Overthewire Solutions</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bandit0" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Overthewire Solutions" class="md-header__button md-logo" aria-label="Overthewire Solutions" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Overthewire Solutions
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Entering Level 0
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Overthewire Solutions" class="md-nav__button md-logo" aria-label="Overthewire Solutions" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Overthewire Solutions
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bandit
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bandit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Entering Level 0
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Entering Level 0
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#level-goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands-useful-to-solve-the-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands useful to solve the level
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helpful-reading-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helpful Reading Material
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to start?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 0 -> 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 1 -> 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 2 -> 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 3 -> 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 4 -> 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 5 -> 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 6 -> 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 7 -> 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 8 -> 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 9 -> 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 10 -> 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 11 -> 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 12 -> 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 13 -> 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 14 -> 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 15 -> 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 16 -> 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 17 -> 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 18 -> 19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 19 -> 20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 20 -> 21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 21 -> 22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 22 -> 23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 23 -> 24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 24 -> 25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 25 -> 26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 26 -> 27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 27 -> 28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 28 -> 29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 29 -> 30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 30 -> 31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 31 -> 32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 32 -> 33
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 33 -> 34
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#level-goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands-useful-to-solve-the-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands useful to solve the level
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helpful-reading-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helpful Reading Material
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to start?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="bandit0"><a href="https://overthewire.org/wargames/bandit/bandit0.html">Bandit0</a></h1>
<h2 id="level-goal">Level Goal</h2>
<p>The goal of this level is for you to log into the game using <strong>SSH</strong>. <br/>
The host to which you need to connect is <strong>bandit.labs.overthewire.org</strong>, on port <strong>2220</strong>. <br/>
The username is <strong>bandit0</strong> and the password is <strong>bandit0</strong>.</p>
<h2 id="commands-useful-to-solve-the-level">Commands useful to solve the level</h2>
<ul>
<li><a href="https://man7.org/linux/man-pages/man1/ssh.1.html">ssh</a></li>
</ul>
<h2 id="helpful-reading-material">Helpful Reading Material</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Secure_Shell">Secure Shell</a></li>
</ul>
<h2 id="where-to-start">Where to start?</h2>
<p>We know that we need to use ssh to log into the game and already know that there is only one command that may be useful to solve the challenge. After reading about what is the secure shell on wikipedia, let's dive right into it and look into the <a href="https://man7.org/linux/man-pages/man1/ssh.1.html">ssh man page</a></p>
<details class="note" open="open">
<summary>Part 1 : Host Specification</summary>
<p>Our first job is to find out how to specify the <strong>host</strong> that we're trying to connect to.</p>
<details class="tip">
<summary>Hint</summary>
<p>Look in the ssh man page, in the <b style="color:red">DESCRIPTION</b> section,
right after the <b style="color:red">SYNOPSIS</b> there should be, near the beginning,
the name of an item that could already be found in the <b style="color:red">SYNOPSIS</b> section</p>
</details>
<details class="success">
<summary>Solution</summary>
<p>The argument we are looking for is the one name <strong>destination</strong> this argument is the <strong>host</strong>
we are trying to connect to. <br/>
For now, our command looks like : <code>ssh bandit.labs.overthewire.org</code></p>
</details>
</details>
<details class="note">
<summary>Part 2 : Port Specification</summary>
<p>After running this command, we can see the following prompt in the terminal :</p>
<div class="highlight"><pre><span></span><code><span class="w">                      </span>This<span class="w"> </span>is<span class="w"> </span>an<span class="w"> </span>OverTheWire<span class="w"> </span>game<span class="w"> </span>server.<span class="w"> </span>
<span class="w">            </span>More<span class="w"> </span>information<span class="w"> </span>on<span class="w"> </span>http://www.overthewire.org/wargames

!!!<span class="w"> </span>You<span class="w"> </span>are<span class="w"> </span>trying<span class="w"> </span>to<span class="w"> </span>log<span class="w"> </span>into<span class="w"> </span>this<span class="w"> </span>SSH<span class="w"> </span>server<span class="w"> </span>on<span class="w"> </span>port<span class="w"> </span><span class="m">22</span>,<span class="w"> </span>which<span class="w"> </span>is<span class="w"> </span>not<span class="w"> </span>intended.

shelltief@bandit.labs.overthewire.org:<span class="w"> </span>Permission<span class="w"> </span>denied<span class="w"> </span><span class="o">(</span>publickey<span class="o">)</span>.
</code></pre></div>
<p>So we need to use the <strong>port</strong> that was specified in the challenge rules</p>
<details class="tip">
<summary>Hint</summary>
<p>Try to look again in the <strong>SYNOPSIS</strong> and <strong>DESCRIPTION</strong> sections of the ssh
man page and see if you can manage to find how to specify a port to connect to the remote host</p>
</details>
<details class="success">
<summary>Solution</summary>
<p>Using the <code>-p</code> option allows us to specify a port to connect to. Our updated command ends up looking like this : 
<div class="highlight"><pre><span></span><code>ssh<span class="w"> </span>-p<span class="w"> </span><span class="m">2220</span><span class="w"> </span>bandit.labs.overthewire.org
</code></pre></div></p>
<blockquote>
<p>:bulb: It is a good practice to put all option arguments before any non-option argument</p>
</blockquote>
</details>
</details>
<details class="note">
<summary>Part 3 : Username Specification</summary>
<p>Now that we specified the port to connect to, we can see the following prompt :</p>
<div class="highlight"><pre><span></span><code><span class="w">                         </span>_<span class="w">                     </span>_<span class="w"> </span>_<span class="w"> </span>_<span class="w">   </span>
<span class="w">                        </span><span class="p">|</span><span class="w"> </span><span class="p">|</span>__<span class="w">   </span>__<span class="w"> </span>_<span class="w"> </span>_<span class="w"> </span>__<span class="w">   </span>__<span class="p">|</span><span class="w"> </span><span class="o">(</span>_<span class="o">)</span><span class="w"> </span><span class="p">|</span>_<span class="w"> </span>
<span class="w">                        </span><span class="p">|</span><span class="w"> </span><span class="s1">&#39;_ \ / _` | &#39;</span>_<span class="w"> </span><span class="se">\ </span>/<span class="w"> </span>_<span class="sb">`</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>__<span class="p">|</span>
<span class="w">                        </span><span class="p">|</span><span class="w"> </span><span class="p">|</span>_<span class="o">)</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="o">(</span>_<span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="o">(</span>_<span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="p">|</span>_<span class="w"> </span>
<span class="w">                        </span><span class="p">|</span>_.__/<span class="w"> </span><span class="se">\_</span>_,_<span class="p">|</span>_<span class="p">|</span><span class="w"> </span><span class="p">|</span>_<span class="p">|</span><span class="se">\_</span>_,_<span class="p">|</span>_<span class="p">|</span><span class="se">\_</span>_<span class="p">|</span>


<span class="w">                      </span>This<span class="w"> </span>is<span class="w"> </span>an<span class="w"> </span>OverTheWire<span class="w"> </span>game<span class="w"> </span>server.<span class="w"> </span>
<span class="w">            </span>More<span class="w"> </span>information<span class="w"> </span>on<span class="w"> </span>http://www.overthewire.org/wargames

!!!<span class="w"> </span>You<span class="w"> </span>are<span class="w"> </span>trying<span class="w"> </span>to<span class="w"> </span>log<span class="w"> </span>into<span class="w"> </span>this<span class="w"> </span>SSH<span class="w"> </span>server<span class="w"> </span>on<span class="w"> </span>port<span class="w"> </span><span class="m">2220</span><span class="w"> </span>with<span class="w"> </span>a<span class="w"> </span>username
!!!<span class="w"> </span>that<span class="w"> </span>does<span class="w"> </span>not<span class="w"> </span>match<span class="w"> </span>the<span class="w"> </span>bandit<span class="w"> </span>game.

Charystag@bandit.labs.overthewire.org<span class="err">&#39;</span>s<span class="w"> </span>password:<span class="w"> </span>
</code></pre></div>
<p>and when we try to input the provided password : <code>bandit0</code>, we get the following response :</p>
<div class="highlight"><pre><span></span><code>Permission<span class="w"> </span>denied,<span class="w"> </span>please<span class="w"> </span>try<span class="w"> </span>again.
Charystag@bandit.labs.overthewire.org<span class="err">&#39;</span>s<span class="w"> </span>password:<span class="w"> </span>
</code></pre></div>
<p>The important information is : <strong>with a username that does not match the bandit game</strong>.
This tells us that we'll need to specify our username to successfully connect to level bandit0</p>
<details class="tip">
<summary>Hint</summary>
<p>Once again, you have to look into the sections <strong>SYNOPSIS</strong> and <strong>DESCRIPTION</strong> of the ssh man page.<br/>
The argument you are looking for is now one that allows you to log in as a given user on a remote machine.</p>
</details>
<details class="success">
<summary>Solution</summary>
<p>Using the <code>-l</code> option allows us to specify the user that we want to log into on the remote machine. <br/>
Our full command looks like : <code>ssh -p 2220 -l bandit0 bandit.labs.overthewire.org</code>.
Once we get the login prompt, we can now enter the password and successfully login to the first level.</p>
</details>
</details>
<details class="note">
<summary>Full Solution</summary>
<p>The full command is :</p>
<div class="highlight"><pre><span></span><code>ssh<span class="w"> </span>-p<span class="w"> </span><span class="m">2220</span><span class="w"> </span>-l<span class="w"> </span>bandit0<span class="w"> </span>bandit.labs.overthewire.org
</code></pre></div>
<p>Once we get the login prompt, we can then enter the password <strong>bandit0</strong> to successfully complete the bandit0 challenge.</p>
</details>
<p>You can now solve the <a href="../bandit0/">first level</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "content.code.annotate", "content.action."], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/plausible.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>