
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="bandit/docs/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Overthewire Solutions</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overthewire-solutions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Overthewire Solutions" class="md-header__button md-logo" aria-label="Overthewire Solutions" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Overthewire Solutions
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Overthewire Solutions" class="md-nav__button md-logo" aria-label="Overthewire Solutions" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Overthewire Solutions
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-this-documentation-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does this documentation exists?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-should-you-expect-to-find-in-this-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        What should you expect to find in this documentation?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#but-shelltief-what-are-the-overthewire-wargames" class="md-nav__link">
    <span class="md-ellipsis">
      
        But Shelltief, what are the overthewire wargames?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="But Shelltief, what are the overthewire wargames?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Outcomes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#popular-wargames-on-overthewire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Popular Wargames on OverTheWire
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        What now ?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#must-read" class="md-nav__link">
    <span class="md-ellipsis">
      
        Must Read
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-ressources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Useful Ressources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reminder-cleanup-after-yourself" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reminder - Cleanup after yourself
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-the-importance-of-sourcing" class="md-nav__link">
    <span class="md-ellipsis">
      
        On the importance of sourcing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="On the importance of sourcing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-do-i-even-bother-talking-about-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why do I even bother talking about it ?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bandit
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bandit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entering Level 0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 0 -> 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 1 -> 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 2 -> 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 3 -> 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 4 -> 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 5 -> 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 6 -> 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 7 -> 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 8 -> 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 9 -> 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 10 -> 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 11 -> 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 12 -> 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 13 -> 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 14 -> 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 15 -> 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 16 -> 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 17 -> 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 18 -> 19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 19 -> 20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 20 -> 21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 21 -> 22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 22 -> 23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 23 -> 24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 24 -> 25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 25 -> 26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 26 -> 27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 27 -> 28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 28 -> 29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 29 -> 30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 30 -> 31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 31 -> 32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 32 -> 33
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bandit/docs/bandit33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 33 -> 34
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-this-documentation-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does this documentation exists?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-should-you-expect-to-find-in-this-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        What should you expect to find in this documentation?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#but-shelltief-what-are-the-overthewire-wargames" class="md-nav__link">
    <span class="md-ellipsis">
      
        But Shelltief, what are the overthewire wargames?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="But Shelltief, what are the overthewire wargames?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Outcomes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#popular-wargames-on-overthewire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Popular Wargames on OverTheWire
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        What now ?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#must-read" class="md-nav__link">
    <span class="md-ellipsis">
      
        Must Read
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-ressources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Useful Ressources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reminder-cleanup-after-yourself" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reminder - Cleanup after yourself
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-the-importance-of-sourcing" class="md-nav__link">
    <span class="md-ellipsis">
      
        On the importance of sourcing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="On the importance of sourcing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-do-i-even-bother-talking-about-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why do I even bother talking about it ?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="overthewire-solutions"><a href="https://overthewire.org/wargames/">Overthewire Solutions</a></h1>
<h2 id="the-rules">The Rules</h2>
<p>First thing first, ensure to always comply with the <a href="https://overthewire.org/rules/"><strong>rules</strong></a> of the wargames</p>
<h2 id="why-does-this-documentation-exists">Why does this documentation exists?</h2>
<p>While solving the first challenge, bandit, I had a hard time finding two things:</p>
<ol>
<li>Quality solutions</li>
<li>Hints to solve the challenge instead of the solution given right away</li>
</ol>
<p>This is because of this lack that I decided to record what I learned in this Documentation</p>
<h2 id="what-should-you-expect-to-find-in-this-documentation">What should you expect to find in this documentation?</h2>
<p>The name is pretty self-explanatory, you'll find the solutions to the Overthewire Wargames.
However, even though you'll find the solutions, the documentation will also include some commonly 
encountered difficulties and some hints before unveilling the solution so that any person that comes 
here looking for advice without being spoiled the solution can do so without any fear.</p>
<h2 id="but-shelltief-what-are-the-overthewire-wargames">But Shelltief, what are the overthewire wargames?</h2>
<p>Let's ask ChatGPT to describe the wargames:</p>
<p>OverTheWire is a platform offering a variety of cybersecurity wargames designed to teach and improve hacking and security skills through hands-on practice. These challenges cover a broad range of topics from basic command-line skills to advanced exploitation techniques. Each wargame is divided into levels, and each level presents a unique challenge that needs to be solved to progress to the next. The platform is ideal for learners at various stages, providing a structured learning path in a safe and legal environment.
General Overview of OverTheWire Challenges:</p>
<h3 id="purpose">Purpose</h3>
<ul>
<li>To teach and enhance cybersecurity skills.</li>
<li>To provide practical experience with various hacking techniques.</li>
<li>To offer a structured and progressively challenging learning environment.</li>
</ul>
<h3 id="structure">Structure</h3>
<ul>
<li>Challenges are divided into different wargames, each focusing on specific aspects of cybersecurity.</li>
<li>Each wargame consists of multiple levels, with each level requiring the player to solve a particular problem or exploit a vulnerability to retrieve a password or key to progress to the next level.</li>
</ul>
<h3 id="learning-outcomes">Learning Outcomes</h3>
<ul>
<li>Mastery of basic to advanced Linux command-line skills.</li>
<li>Understanding of binary exploitation and reverse engineering.</li>
<li>Familiarity with web application security vulnerabilities.</li>
<li>Knowledge of cryptographic principles and methods.</li>
<li>Experience with real-world cybersecurity scenarios and problem-solving techniques.</li>
</ul>
<h3 id="popular-wargames-on-overthewire">Popular Wargames on OverTheWire</h3>
<ul>
<li><a href="https://overthewire.org/wargames/bandit">Bandit</a>: Focuses on basic Linux command-line skills, file manipulation, and introductory scripting.<ul>
<li><a href="bandit/docs/">Walkthrough</a></li>
</ul>
</li>
<li>Leviathan: Introduces basic binary exploitation and reverse engineering concepts.</li>
<li>Narnia: Delves deeper into binary exploitation, including stack overflows and format string vulnerabilities.</li>
<li>Natas: Focuses on web application security, covering common web vulnerabilities such as SQL injection and XSS.</li>
<li>Krypton: Introduces cryptographic principles and challenges involving various types of ciphers.</li>
<li>Vortex: Offers advanced binary exploitation and reverse engineering challenges for more experienced players.</li>
</ul>
<p>Each wargame is designed to be educational, providing a step-by-step progression from simpler to more complex challenges, allowing players to build their skills incrementally. The platform is widely used by cybersecurity enthusiasts, students, and professionals to practice and refine their hacking abilities in a controlled and educational setting.</p>
<h2 id="what-now">What now ?</h2>
<p>Now, you can let me walk you through the solutions of the first challenge, <a href="https://overthewire.org/wargames/bandit/">bandit</a>.
The solutions are available <a href="bandit/docs/">here</a></p>
<h2 id="must-read">Must Read</h2>
<p>Here are a selection of ressources gathered on the internet on how to ask for help. This might be very useful, be it during the challenges or during any other stage of your learning journey so ensure you read it thoroughly, even if you didn't learn a thing it will at the very least remind you that RTFM is not an indicator of rudeness, but an invitation to autonomy.</p>
<ul>
<li><a href="http://catb.org/~esr/faqs/smart-questions.html">How To Ask Questions The Smart Way</a> <em>A reference</em> <strong>informative</strong> <em>document about how to ask questions</em></li>
<li><a href="https://stackoverflow.com/help/how-to-ask">How do I ask a good question?</a> <em>A Stackoverflow blogpost on how to ask a question on the forum</em></li>
<li><a href="https://ericlippert.com/2014/03/05/how-to-debug-small-programs/">How to debug small programs</a> <em>A blogpost about autonomy in debugging before asking questions</em></li>
</ul>
<h2 id="useful-ressources">Useful Ressources</h2>
<ul>
<li><a href="https://status.overthewire.org/">Challenge Status</a> <em>A link that indicates all the overthewire challenges that are down, if it's green then you need to try harder</em></li>
<li><a href="https://man7.org/linux/man-pages/man1/intro.1.html">Introduction to user commands</a></li>
</ul>
<h2 id="reminder-cleanup-after-yourself">Reminder - Cleanup after yourself</h2>
<p>For the challenges where you need to work in a temporary directory, you can run the following command : 
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span><span class="nv">$HOME</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span><span class="nv">$OLDPWD</span>
</code></pre></div>
to remove the contents of the temporary directory you were in.</p>
<h2 id="on-the-importance-of-sourcing">On the importance of sourcing</h2>
<p>I thought I'd end this README by sharing with you something I learned the hard way : More often than not, it is a pain in the a** to find links to official documentation. 
People seems to find more relevant to link to online tutorials (when then even bother to do so). This statement is not to be taken as a general as there are, 
thankfully, a lot of people that link to official doc.</p>
<h3 id="why-do-i-even-bother-talking-about-it">Why do I even bother talking about it ?</h3>
<p>By including links to official documentation, we ensure trustworthiness, accuracy and we give the opportunity to people to learn more concepts that revolve around the documentation (and that's also a kind way to teach them how to RTFM).</p>
<p>So I hope you'll find all the work here useful, it was fun yet painful doing all the research work but it helped me understand a lot of things about programming and I hope it will help you too.</p>
<p>Without any mode delay, let's dive right into the <a href="bandit/docs/">first challenge</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["content.code.copy", "content.code.annotate", "content.action."], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="assets/plausible.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>