
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../bandit13/">
      
      
        <link rel="next" href="../bandit15/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Level 14 -> 15 - Overthewire Solutions</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bandit14-15" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Overthewire Solutions" class="md-header__button md-logo" aria-label="Overthewire Solutions" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Overthewire Solutions
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Level 14 -> 15
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Overthewire Solutions" class="md-nav__button md-logo" aria-label="Overthewire Solutions" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Overthewire Solutions
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bandit
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bandit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entering Level 0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 0 -> 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 1 -> 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 2 -> 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 3 -> 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 4 -> 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 5 -> 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 6 -> 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 7 -> 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 8 -> 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 9 -> 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 10 -> 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 11 -> 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 12 -> 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 13 -> 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Level 14 -> 15
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 14 -> 15
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#level-goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands-useful-to-solve-the-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands useful to solve the level
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helpful-reading-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helpful Reading Material
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to start?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 15 -> 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 16 -> 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 17 -> 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 18 -> 19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 19 -> 20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 20 -> 21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 21 -> 22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 22 -> 23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 23 -> 24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 24 -> 25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 25 -> 26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 26 -> 27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 27 -> 28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 28 -> 29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 29 -> 30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 30 -> 31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 31 -> 32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 32 -> 33
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bandit33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 33 -> 34
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#level-goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands-useful-to-solve-the-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands useful to solve the level
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helpful-reading-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helpful Reading Material
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to start?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="bandit14-15"><a href="https://overthewire.org/wargames/bandit/bandit15.html">Bandit14-&gt;15</a></h1>
<h2 id="level-goal">Level Goal</h2>
<p>The password for the next level can be retrieved by submitting the <strong>password</strong> of the current level to <strong>port 30000</strong> on <strong>localhost</strong>.</p>
<h2 id="commands-useful-to-solve-the-level">Commands useful to solve the level</h2>
<ul>
<li><a href="https://linux.die.net/man/1/nc">nc</a></li>
<li><a href="https://nmap.org/book/man.html">nmap</a></li>
</ul>
<h2 id="helpful-reading-material">Helpful Reading Material</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Netcat">Netcat</a></li>
<li><a href="https://en.wikipedia.org/wiki/Nmap">Nmap</a></li>
<li><a href="https://en.wikipedia.org/wiki/Port_\(computer_networking\)">Port Computing</a></li>
<li><a href="https://en.wikipedia.org/wiki/Localhost">Localhost</a></li>
<li><a href="https://computer.howstuffworks.com/web-server5.htm">Ip address</a></li>
<li><a href="https://en.wikipedia.org/wiki/IP_address">Ip address Wikipedia</a></li>
<li><a href="https://whatismyipaddress.com/ip-basics">Ip address basics</a></li>
</ul>
<h2 id="where-to-start">Where to start?</h2>
<p>We have to start by reading a lot of documentation, to understand a bit more what we have to do and what we're talking about. 
First things first, before even trying to send the password, we need to retrieve it first.</p>
<details class="note">
<summary>Part 1 : Password retrieval</summary>
<p>We need to retrieve the password by finding in which file it is stored, the information for the password
file is actually displayed at the beginning of each level, when we connect to the user we're accessing over ssh.</p>
<details class="tip">
<summary>Hint</summary>
<p>By using the prompt we get when logging in to bandit14 (or any other overthewire user),
can you figure out where is the password for bandit14 stored?</p>
</details>
<details class="success">
<summary>Solution</summary>
<p>Let's start by recalling the instructions for each level :
<div class="highlight"><pre><span></span><code><span class="w">  </span>This<span class="w"> </span>machine<span class="w"> </span>might<span class="w"> </span>hold<span class="w"> </span>several<span class="w"> </span>wargames.
<span class="w">  </span>If<span class="w"> </span>you<span class="w"> </span>are<span class="w"> </span>playing<span class="w"> </span><span class="s2">&quot;somegame&quot;</span>,<span class="w"> </span><span class="k">then</span>:

<span class="w">    </span>*<span class="w"> </span>USERNAMES<span class="w"> </span>are<span class="w"> </span>somegame0,<span class="w"> </span>somegame1,<span class="w"> </span>...
<span class="w">    </span>*<span class="w"> </span>Most<span class="w"> </span>LEVELS<span class="w"> </span>are<span class="w"> </span>stored<span class="w"> </span><span class="k">in</span><span class="w"> </span>/somegame/.
<span class="w">    </span>*<span class="w"> </span>PASSWORDS<span class="w"> </span><span class="k">for</span><span class="w"> </span>each<span class="w"> </span>level<span class="w"> </span>are<span class="w"> </span>stored<span class="w"> </span><span class="k">in</span><span class="w"> </span>/etc/somegame_pass/.
</code></pre></div>
This tells us that the password we're looking for is in the file <code>/etc/bandit_pass/bandit14</code>. Let's run a quick <code>stat</code> on this file 
to ensure we can read it. Here is the output from this command :
<div class="highlight"><pre><span></span><code><span class="w">  </span>File:<span class="w"> </span>/etc/bandit_pass/bandit14
<span class="w">  </span>Size:<span class="w"> </span><span class="m">33</span><span class="w">          </span>Blocks:<span class="w"> </span><span class="m">8</span><span class="w">          </span>IO<span class="w"> </span>Block:<span class="w"> </span><span class="m">4096</span><span class="w">   </span>regular<span class="w"> </span>file
Device:<span class="w"> </span>10301h/66305d<span class="w">   </span>Inode:<span class="w"> </span><span class="m">517564</span><span class="w">      </span>Links:<span class="w"> </span><span class="m">1</span>
Access:<span class="w"> </span><span class="o">(</span><span class="m">0400</span>/-r--------<span class="o">)</span><span class="w">  </span>Uid:<span class="w"> </span><span class="o">(</span><span class="m">11014</span>/bandit14<span class="o">)</span><span class="w">   </span>Gid:<span class="w"> </span><span class="o">(</span><span class="m">11014</span>/bandit14<span class="o">)</span>
Access:<span class="w"> </span><span class="m">2024</span>-06-03<span class="w"> </span><span class="m">22</span>:30:53.614318247<span class="w"> </span>+0000
Modify:<span class="w"> </span><span class="m">2023</span>-10-05<span class="w"> </span><span class="m">06</span>:19:04.167222286<span class="w"> </span>+0000
Change:<span class="w"> </span><span class="m">2023</span>-10-05<span class="w"> </span><span class="m">06</span>:19:04.167222286<span class="w"> </span>+0000
<span class="w"> </span>Birth:<span class="w"> </span><span class="m">2023</span>-10-05<span class="w"> </span><span class="m">06</span>:19:04.167222286<span class="w"> </span>+0000
</code></pre></div>
As we're logged in as user <code>bandit14</code>, we know we can access this file which contains
the 33 bytes password string we need to complete this level.</p>
</details>
</details>
<details class="note">
<summary>Part 2 : Port scanning</summary>
<p>We know that there is a service listening on port <strong>30000</strong>, let's start by scanning the port 30000
to get a better idea of how to communicate with the service listening on port 30000.</p>
<details class="tip">
<summary>Hint</summary>
<p>Using only the <a href="https://nmap.org/book/man.html">description section</a> of the nmap man page,
can you figure out how to scan the localhost network in order to see which ports are in use?</p>
</details>
<details class="success">
<summary>Solution</summary>
<p>The command we're looking for is <code>nmap localhost</code>, which will allow us to scan the network at 127.0.0.1.
Here is the output from this command :
<div class="highlight"><pre><span></span><code>bandit14@bandit:~$<span class="w"> </span>nmap<span class="w"> </span>localhost
Starting<span class="w"> </span>Nmap<span class="w"> </span><span class="m">7</span>.80<span class="w"> </span><span class="o">(</span><span class="w"> </span>https://nmap.org<span class="w"> </span><span class="o">)</span><span class="w"> </span>at<span class="w"> </span><span class="m">2024</span>-06-04<span class="w"> </span><span class="m">10</span>:17<span class="w"> </span>UTC
Nmap<span class="w"> </span>scan<span class="w"> </span>report<span class="w"> </span><span class="k">for</span><span class="w"> </span>localhost<span class="w"> </span><span class="o">(</span><span class="m">127</span>.0.0.1<span class="o">)</span>
Host<span class="w"> </span>is<span class="w"> </span>up<span class="w"> </span><span class="o">(</span><span class="m">0</span>.00022s<span class="w"> </span>latency<span class="o">)</span>.
Not<span class="w"> </span>shown:<span class="w"> </span><span class="m">993</span><span class="w"> </span>closed<span class="w"> </span>ports
PORT<span class="w">      </span>STATE<span class="w"> </span>SERVICE
<span class="m">22</span>/tcp<span class="w">    </span>open<span class="w">  </span>ssh
<span class="m">1111</span>/tcp<span class="w">  </span>open<span class="w">  </span>lmsocialserver
<span class="m">1122</span>/tcp<span class="w">  </span>open<span class="w">  </span>availant-mgr
<span class="m">1840</span>/tcp<span class="w">  </span>open<span class="w">  </span>netopia-vo2
<span class="m">4321</span>/tcp<span class="w">  </span>open<span class="w">  </span>rwhois
<span class="m">8000</span>/tcp<span class="w">  </span>open<span class="w">  </span>http-alt
<span class="m">30000</span>/tcp<span class="w"> </span>open<span class="w">  </span>ndmps

Nmap<span class="w"> </span><span class="k">done</span>:<span class="w"> </span><span class="m">1</span><span class="w"> </span>IP<span class="w"> </span>address<span class="w"> </span><span class="o">(</span><span class="m">1</span><span class="w"> </span>host<span class="w"> </span>up<span class="o">)</span><span class="w"> </span>scanned<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">0</span>.11<span class="w"> </span>seconds
bandit14@bandit:~$
</code></pre></div>
We can see that the port <strong>30000</strong> is open and accepts tcp connections.
This tells us that we need to send the password using the tcp protocol.</p>
</details>
</details>
<details class="note">
<summary>Part 3 : Password sending</summary>
<p>Now that we know that we need to send the password using the tcp protocol, we need a tool that
is able to do that for us. Here is when the <code>nc</code> tool comes in handy.</p>
<details class="tip">
<summary>Hint</summary>
<p>By using the <strong>TALKING TO SERVERS</strong> section of the <code>nc(1)</code>
<a href="https://linux.die.net/man/1/nc">man page</a>, can you figure out how to send the password to the server?</p>
</details>
<details class="success">
<summary>Solution</summary>
<p><code>nc</code> will have to read the password from stdin to send it to the server, there are a few ways to do so
but one command you could run is the following :
<div class="highlight"><pre><span></span><code>nc<span class="w"> </span>localhost<span class="w"> </span><span class="m">30000</span><span class="w"> </span>&lt;<span class="w"> </span>/etc/bandit_pass/bandit14
</code></pre></div>
which redirects stdin from the file containing the pasword for user bandit 14.
Once this is done, you should see the following output :
<div class="highlight"><pre><span></span><code>bandit14@bandit:~$<span class="w"> </span>nc<span class="w"> </span>localhost<span class="w"> </span><span class="m">30000</span><span class="w"> </span>&lt;<span class="w"> </span>/etc/bandit_pass/bandit14
Correct!
password_string

bandit14@bandit:~$
</code></pre></div>
where pasword_string is our 33 bytes characters password string.</p>
</details>
</details>
<details class="note">
<summary>Full Solution</summary>
<ol>
<li><code>cat /etc/bandit_pass/bandit14 | nc localhost 30000</code> to send the password to the service listening at localhost:30000.</li>
</ol>
</details>
<p>You can now jump to the <a href="../bandit15/">next level</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "content.code.annotate", "content.action."], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/plausible.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>